<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='Previous year' datatype='integer' name='[Current year (copy)_371546985568231426]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Serverity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0hs0l181fo951o1ddmkho0n4f4x5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0xrbnh00kbx3xq165wnsa090a4ux'>
            <connection class='textscan' directory='C:/Users/Acer/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xrbnh00kbx3xq165wnsa090a4ux' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_371546985569550340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Current year (copy)_371546985568231426]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;end)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_900719942130954241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current year (copy)_371546985568231426]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_900719942136401927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_900719942142812174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current year (copy)_371546985568231426]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_900719942145413138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Serious Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_900719942144274448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current year (copy)_371546985568231426]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='PY Slight Casualties  ' datatype='integer' name='[CY Slight Casualties  (copy)_900719942145941523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current year (copy)_371546985568231426]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year of accident' datatype='integer' name='[Calculation_371546985567109120]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_371546985568571395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;end)' />
      </column>
      <column caption='YOY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_371546985570508805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_371546985568571395]- [CY Accidents (copy)_371546985569550340])/[CY Accidents (copy)_371546985569550340]' />
      </column>
      <column caption='Accident Serverity Filter' datatype='boolean' name='[Calculation_887772094273261568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_900719942128111616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_900719942140899340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Road_Surface_Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;BUS&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather_Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_900719942131396610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_900719942128111616]- [CY Casualties (copy)_900719942130954241])/[CY Casualties (copy)_900719942130954241]' />
      </column>
      <column caption='YOY Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casualties (copy)_900719942143057935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_900719942140899340]- [CY Fatal Casualties (copy)_900719942142812174])/[CY Fatal Casualties (copy)_900719942142812174]' />
      </column>
      <column caption='YOY Serious Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Fatal Casualties  (copy)_900719942144552977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_900719942136401927]- [CY Serious Casualties  (copy)_900719942144274448])/[CY Serious Casualties  (copy)_900719942144274448]' />
      </column>
      <column caption='YOY Slight Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Fatal Casualties  (copy)_900719942146154516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_900719942145413138]- [CY Slight Casualties  (copy)_900719942145941523])/[CY Slight Casualties  (copy)_900719942145941523]' />
      </column>
      <column-instance column='[Calculation_900719942128111616]' derivation='User' name='[pcrk:usr:Calculation_900719942128111616:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_900719942128111616]' derivation='User' name='[pcto:usr:Calculation_900719942128111616:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_371546985569550340]' derivation='User' name='[usr:CY Accidents (copy)_371546985569550340:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_900719942130954241]' derivation='User' name='[usr:CY Casualties (copy)_900719942130954241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_900719942136401927]' derivation='User' name='[usr:CY Fatal Casualties (copy)_900719942136401927:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_900719942142812174]' derivation='User' name='[usr:CY Fatal Casualties (copy)_900719942142812174:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_900719942145413138]' derivation='User' name='[usr:CY Fatal Casualties (copy)_900719942145413138:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_900719942144274448]' derivation='User' name='[usr:CY Serious Casualties  (copy)_900719942144274448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties  (copy)_900719942145941523]' derivation='User' name='[usr:CY Slight Casualties  (copy)_900719942145941523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_371546985568571395]' derivation='User' name='[usr:Calculation_371546985568571395:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_900719942128111616]' derivation='User' name='[usr:Calculation_900719942128111616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_900719942140899340]' derivation='User' name='[usr:Calculation_900719942140899340:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.608939' measure-ordering='alphabetic' measure-percentage='0.277467' parameter-percentage='0.113594' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous year' datatype='integer' name='[Current year (copy)_371546985568231426]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Serverity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hs0l181fo951o1ddmkho0n4f4x5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous year' datatype='integer' name='[Current year (copy)_371546985568231426]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hs0l181fo951o1ddmkho0n4f4x5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_900719942130954241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current year (copy)_371546985568231426]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_900719942128111616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_900719942131396610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_900719942128111616]- [CY Casualties (copy)_900719942130954241])/[CY Casualties (copy)_900719942130954241]' />
            </column>
            <column-instance column='[Calculation_900719942128111616]' derivation='User' name='[usr:Calculation_900719942128111616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_900719942131396610]' derivation='User' name='[usr:YOY Accidents (copy)_900719942131396610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_900719942128111616:qk]' />
              <text column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:YOY Accidents (copy)_900719942131396610:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_900719942128111616:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'>&lt;[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:YOY Accidents (copy)_900719942131396610:qk]&gt;YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hs0l181fo951o1ddmkho0n4f4x5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous year' datatype='integer' name='[Current year (copy)_371546985568231426]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hs0l181fo951o1ddmkho0n4f4x5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_371546985569550340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Current year (copy)_371546985568231426]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;end)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_371546985568571395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;end)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_371546985569550340]' derivation='User' name='[usr:CY Accidents (copy)_371546985569550340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371546985568571395]' derivation='User' name='[usr:Calculation_371546985568571395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_371546985568571395:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:CY Accidents (copy)_371546985569550340:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:CY Accidents (copy)_371546985569550340:qk] + [federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_371546985568571395:qk])</rows>
        <cols>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hs0l181fo951o1ddmkho0n4f4x5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Serverity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hs0l181fo951o1ddmkho0n4f4x5'>
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Serverity Filter' datatype='boolean' name='[Calculation_887772094273261568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_887772094273261568]' derivation='None' name='[none:Calculation_887772094273261568:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[none:Calculation_887772094273261568:nk]'>
            <groupfilter function='member' level='[none:Calculation_887772094273261568:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[none:Calculation_887772094273261568:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[none:District Area:nk]' />
              <tooltip column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0hs0l181fo951o1ddmkho0n4f4x5].[none:District Area:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident_Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0hs0l181fo951o1ddmkho0n4f4x5].[attr:Accident_Severity:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number_of_Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0hs0l181fo951o1ddmkho0n4f4x5].[sum:Number_of_Casualties:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number_of_Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0hs0l181fo951o1ddmkho0n4f4x5].[sum:Number_of_Vehicles:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[avg:Latitude:qk]</rows>
        <cols>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hs0l181fo951o1ddmkho0n4f4x5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous year' datatype='integer' name='[Current year (copy)_371546985568231426]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hs0l181fo951o1ddmkho0n4f4x5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_900719942130954241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current year (copy)_371546985568231426]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_900719942128111616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_900719942130954241]' derivation='User' name='[usr:CY Casualties (copy)_900719942130954241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_900719942128111616]' derivation='User' name='[usr:Calculation_900719942128111616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_900719942128111616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:CY Casualties (copy)_900719942130954241:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:CY Casualties (copy)_900719942130954241:qk] + [federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_900719942128111616:qk])</rows>
        <cols>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal  Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hs0l181fo951o1ddmkho0n4f4x5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous year' datatype='integer' name='[Current year (copy)_371546985568231426]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hs0l181fo951o1ddmkho0n4f4x5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_900719942142812174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current year (copy)_371546985568231426]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_900719942140899340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_900719942142812174]' derivation='User' name='[usr:CY Fatal Casualties (copy)_900719942142812174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_900719942140899340]' derivation='User' name='[usr:Calculation_900719942140899340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_900719942140899340:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:CY Fatal Casualties (copy)_900719942142812174:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:CY Fatal Casualties (copy)_900719942142812174:qk] + [federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_900719942140899340:qk])</rows>
        <cols>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hs0l181fo951o1ddmkho0n4f4x5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous year' datatype='integer' name='[Current year (copy)_371546985568231426]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hs0l181fo951o1ddmkho0n4f4x5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_900719942142812174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current year (copy)_371546985568231426]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_900719942140899340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casualties (copy)_900719942143057935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_900719942140899340]- [CY Fatal Casualties (copy)_900719942142812174])/[CY Fatal Casualties (copy)_900719942142812174]' />
            </column>
            <column-instance column='[Calculation_900719942140899340]' derivation='User' name='[usr:Calculation_900719942140899340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casualties (copy)_900719942143057935]' derivation='User' name='[usr:YOY Casualties (copy)_900719942143057935:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_900719942140899340:qk]' />
              <text column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:YOY Casualties (copy)_900719942143057935:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_900719942140899340:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'>&lt;[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:YOY Casualties (copy)_900719942143057935:qk]&gt;YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Surface '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hs0l181fo951o1ddmkho0n4f4x5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Serverity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hs0l181fo951o1ddmkho0n4f4x5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_515099225462046722]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_515099225462202372]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Accident Serverity Filter' datatype='boolean' name='[Calculation_887772094273261568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_900719942128111616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road_Surface_Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_887772094273261568]' derivation='None' name='[none:Calculation_887772094273261568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_900719942128111616]' derivation='User' name='[pcto:usr:Calculation_900719942128111616:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_515099225462046722]' derivation='User' name='[usr:Calculation_515099225462046722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_515099225462202372]' derivation='User' name='[usr:Calculation_515099225462202372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_900719942128111616]' derivation='User' name='[usr:Calculation_900719942128111616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[none:Calculation_887772094273261568:nk]'>
            <groupfilter function='member' level='[none:Calculation_887772094273261568:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[none:Calculation_887772094273261568:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_515099225462046722:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[Road_Surface_Conditions (group)]' />
              <wedge-size column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_900719942128111616:qk]' />
              <text column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[Road_Surface_Conditions (group)]' />
              <text column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[pcto:usr:Calculation_900719942128111616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&lt;[federated.0hs0l181fo951o1ddmkho0n4f4x5].[Road_Surface_Conditions (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&lt;[federated.0hs0l181fo951o1ddmkho0n4f4x5].[pcto:usr:Calculation_900719942128111616:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_515099225462202372:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_900719942128111616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_900719942128111616:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_515099225462046722:qk] + [federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_515099225462202372:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_515099225462046722:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[Road_Surface_Conditions (group)]</field>
                  <field>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_900719942128111616:qk]</field>
                  <field>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_515099225462046722:qk]</field>
                  <field>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[pcto:usr:Calculation_900719942128111616:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-58' y='-3' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_515099225462046722:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[Road_Surface_Conditions (group)]</field>
                  <field>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_900719942128111616:qk]</field>
                  <field>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_515099225462046722:qk]</field>
                  <field>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[pcto:usr:Calculation_900719942128111616:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/Snow&quot;</value>
                <value>163</value>
                <value>0.0</value>
                <value>0.057092819614711035</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='-35' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_515099225462046722:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[Road_Surface_Conditions (group)]</field>
                  <field>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_900719942128111616:qk]</field>
                  <field>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_515099225462046722:qk]</field>
                  <field>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[pcto:usr:Calculation_900719942128111616:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wet&quot;</value>
                <value>761</value>
                <value>0.0</value>
                <value>0.26654991243432574</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hs0l181fo951o1ddmkho0n4f4x5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Serverity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hs0l181fo951o1ddmkho0n4f4x5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Serverity Filter' datatype='boolean' name='[Calculation_887772094273261568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_900719942128111616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_887772094273261568]' derivation='None' name='[none:Calculation_887772094273261568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_900719942128111616]' derivation='User' name='[usr:Calculation_900719942128111616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[none:Calculation_887772094273261568:nk]'>
            <groupfilter function='member' level='[none:Calculation_887772094273261568:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_900719942128111616:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[none:Calculation_887772094273261568:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_900719942128111616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_900719942128111616:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[none:Road_Type:nk]</rows>
        <cols>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_900719942128111616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hs0l181fo951o1ddmkho0n4f4x5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous year' datatype='integer' name='[Current year (copy)_371546985568231426]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hs0l181fo951o1ddmkho0n4f4x5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_900719942136401927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='PY Serious Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_900719942144274448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current year (copy)_371546985568231426]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Serious Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Fatal Casualties  (copy)_900719942144552977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_900719942136401927]- [CY Serious Casualties  (copy)_900719942144274448])/[CY Serious Casualties  (copy)_900719942144274448]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_900719942136401927]' derivation='User' name='[usr:CY Fatal Casualties (copy)_900719942136401927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal Casualties  (copy)_900719942144552977]' derivation='User' name='[usr:YOY Fatal Casualties  (copy)_900719942144552977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:CY Fatal Casualties (copy)_900719942136401927:qk]' />
              <text column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:YOY Fatal Casualties  (copy)_900719942144552977:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:CY Fatal Casualties (copy)_900719942136401927:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'>&lt;[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:YOY Fatal Casualties  (copy)_900719942144552977:qk]&gt;YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hs0l181fo951o1ddmkho0n4f4x5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous year' datatype='integer' name='[Current year (copy)_371546985568231426]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hs0l181fo951o1ddmkho0n4f4x5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_900719942136401927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='PY Serious Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_900719942144274448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current year (copy)_371546985568231426]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_900719942136401927]' derivation='User' name='[usr:CY Fatal Casualties (copy)_900719942136401927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties  (copy)_900719942144274448]' derivation='User' name='[usr:CY Serious Casualties  (copy)_900719942144274448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:CY Fatal Casualties (copy)_900719942136401927:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:CY Serious Casualties  (copy)_900719942144274448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:CY Serious Casualties  (copy)_900719942144274448:qk] + [federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:CY Fatal Casualties (copy)_900719942136401927:qk])</rows>
        <cols>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hs0l181fo951o1ddmkho0n4f4x5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous year' datatype='integer' name='[Current year (copy)_371546985568231426]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hs0l181fo951o1ddmkho0n4f4x5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_900719942145413138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight Casualties  ' datatype='integer' name='[CY Slight Casualties  (copy)_900719942145941523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current year (copy)_371546985568231426]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Slight Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Fatal Casualties  (copy)_900719942146154516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_900719942145413138]- [CY Slight Casualties  (copy)_900719942145941523])/[CY Slight Casualties  (copy)_900719942145941523]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_900719942145413138]' derivation='User' name='[usr:CY Fatal Casualties (copy)_900719942145413138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal Casualties  (copy)_900719942146154516]' derivation='User' name='[usr:YOY Fatal Casualties  (copy)_900719942146154516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:CY Fatal Casualties (copy)_900719942145413138:qk]' />
              <text column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:YOY Fatal Casualties  (copy)_900719942146154516:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:CY Fatal Casualties (copy)_900719942145413138:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'>&lt;[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:YOY Fatal Casualties  (copy)_900719942146154516:qk]&gt;YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hs0l181fo951o1ddmkho0n4f4x5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous year' datatype='integer' name='[Current year (copy)_371546985568231426]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hs0l181fo951o1ddmkho0n4f4x5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_900719942145413138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight Casualties  ' datatype='integer' name='[CY Slight Casualties  (copy)_900719942145941523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current year (copy)_371546985568231426]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_900719942145413138]' derivation='User' name='[usr:CY Fatal Casualties (copy)_900719942145413138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties  (copy)_900719942145941523]' derivation='User' name='[usr:CY Slight Casualties  (copy)_900719942145941523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:CY Fatal Casualties (copy)_900719942145413138:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:CY Slight Casualties  (copy)_900719942145941523:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:CY Slight Casualties  (copy)_900719942145941523:qk] + [federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:CY Fatal Casualties (copy)_900719942145413138:qk])</rows>
        <cols>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hs0l181fo951o1ddmkho0n4f4x5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous year' datatype='integer' name='[Current year (copy)_371546985568231426]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hs0l181fo951o1ddmkho0n4f4x5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_371546985569550340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Current year (copy)_371546985568231426]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;end)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_371546985568571395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;end)' />
            </column>
            <column caption='YOY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_371546985570508805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_371546985568571395]- [CY Accidents (copy)_371546985569550340])/[CY Accidents (copy)_371546985569550340]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_371546985569550340]' derivation='User' name='[usr:CY Accidents (copy)_371546985569550340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371546985568571395]' derivation='User' name='[usr:Calculation_371546985568571395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371546985570508805]' derivation='User' name='[usr:Calculation_371546985570508805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_371546985568571395:qk]' />
              <text column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:CY Accidents (copy)_371546985569550340:qk]' />
              <text column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_371546985570508805:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_371546985568571395:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'>&lt;[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_371546985570508805:qk]&gt;YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehical Type KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hs0l181fo951o1ddmkho0n4f4x5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous year' datatype='integer' name='[Current year (copy)_371546985568231426]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Serverity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hs0l181fo951o1ddmkho0n4f4x5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_900719942130954241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current year (copy)_371546985568231426]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Serverity Filter' datatype='boolean' name='[Calculation_887772094273261568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_900719942128111616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_900719942131396610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_900719942128111616]- [CY Casualties (copy)_900719942130954241])/[CY Casualties (copy)_900719942130954241]' />
            </column>
            <column-instance column='[Calculation_887772094273261568]' derivation='None' name='[none:Calculation_887772094273261568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_900719942128111616]' derivation='User' name='[usr:Calculation_900719942128111616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_900719942131396610]' derivation='User' name='[usr:YOY Accidents (copy)_900719942131396610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[none:Calculation_887772094273261568:nk]'>
            <groupfilter function='member' level='[none:Calculation_887772094273261568:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[none:Calculation_887772094273261568:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_900719942128111616:qk]' />
              <text column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:YOY Accidents (copy)_900719942131396610:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_900719942128111616:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'>&lt;[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:YOY Accidents (copy)_900719942131396610:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[Vehicle_Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehical Types Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hs0l181fo951o1ddmkho0n4f4x5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous year' datatype='integer' name='[Current year (copy)_371546985568231426]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Serverity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hs0l181fo951o1ddmkho0n4f4x5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_900719942130954241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current year (copy)_371546985568231426]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_900719942128111616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_900719942131396610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_900719942128111616]- [CY Casualties (copy)_900719942130954241])/[CY Casualties (copy)_900719942130954241]' />
            </column>
            <column-instance column='[CY Casualties (copy)_900719942130954241]' derivation='User' name='[usr:CY Casualties (copy)_900719942130954241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_900719942128111616]' derivation='User' name='[usr:Calculation_900719942128111616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_900719942131396610]' derivation='User' name='[usr:YOY Accidents (copy)_900719942131396610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[Vehicle_Type (group)]' />
              <tooltip column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_900719942128111616:qk]' />
              <tooltip column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:CY Casualties (copy)_900719942130954241:qk]' />
              <tooltip column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:YOY Accidents (copy)_900719942131396610:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle_Type (group):&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0hs0l181fo951o1ddmkho0n4f4x5].[Vehicle_Type (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Serverity:</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_900719942128111616:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:CY Casualties (copy)_900719942130954241:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YOY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:YOY Accidents (copy)_900719942131396610:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[Vehicle_Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Cond.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;Casualties by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hs0l181fo951o1ddmkho0n4f4x5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Serverity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hs0l181fo951o1ddmkho0n4f4x5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_515099225462046722]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_515099225462202372]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Accident Serverity Filter' datatype='boolean' name='[Calculation_887772094273261568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_900719942128111616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather_Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_887772094273261568]' derivation='None' name='[none:Calculation_887772094273261568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_900719942128111616]' derivation='User' name='[pcto:usr:Calculation_900719942128111616:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_515099225462046722]' derivation='User' name='[usr:Calculation_515099225462046722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_515099225462202372]' derivation='User' name='[usr:Calculation_515099225462202372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_900719942128111616]' derivation='User' name='[usr:Calculation_900719942128111616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[none:Calculation_887772094273261568:nk]'>
            <groupfilter function='member' level='[none:Calculation_887772094273261568:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[none:Calculation_887772094273261568:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;[federated.0hs0l181fo951o1ddmkho0n4f4x5].[Weather_Conditions (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>&lt;[federated.0hs0l181fo951o1ddmkho0n4f4x5].[pcto:usr:Calculation_900719942128111616:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>&lt;[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_900719942128111616:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_515099225462046722:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[Weather_Conditions (group)]' />
              <wedge-size column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_900719942128111616:qk]' />
              <text column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[Weather_Conditions (group)]' />
              <text column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[pcto:usr:Calculation_900719942128111616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6'>&lt;[federated.0hs0l181fo951o1ddmkho0n4f4x5].[Weather_Conditions (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6'>&lt;[federated.0hs0l181fo951o1ddmkho0n4f4x5].[pcto:usr:Calculation_900719942128111616:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6'>&lt;[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_900719942128111616:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_515099225462202372:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_900719942128111616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_900719942128111616:qk]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_515099225462046722:qk] + [federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_515099225462202372:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_515099225462046722:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[Weather_Conditions (group)]</field>
                  <field>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_900719942128111616:qk]</field>
                  <field>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_515099225462046722:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='38' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_515099225462046722:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[Weather_Conditions (group)]</field>
                  <field>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_900719942128111616:qk]</field>
                  <field>[federated.0hs0l181fo951o1ddmkho0n4f4x5].[usr:Calculation_515099225462046722:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-57' y='-6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous year' datatype='integer' name='[Current year (copy)_371546985568231426]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Serverity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='55' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='52' param='horz' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='49' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='42' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='39' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='35' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='32' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='28' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                          <zone h='98222' id='25' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                            <zone h='98222' id='14' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                              <zone h='98222' id='9' param='vert' type='layout-flow' w='99000' x='500' y='889'>
                                <zone h='98222' id='10' is-scaled='1' param='C:/Users/Acer/Downloads/Background.pptx.jpg' type='bitmap' w='99000' x='500' y='889'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11778' id='11' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='25063' x='3063' y='15889'>
          <zone h='11778' id='12' name='Total Accident' show-title='false' w='12562' x='3063' y='15889'>
            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='11778' id='17' name='Accident Sparkline' show-title='false' w='12500' x='15625' y='15889'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11778' id='19' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='24625' x='3438' y='32778'>
          <zone h='11778' id='20' name=' Total Casualties' show-title='false' w='12312' x='3438' y='32778'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='11778' id='21' name='Casualties Sparkline ' show-title='false' w='12313' x='15750' y='32778'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12667' id='22' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='25938' x='2750' y='49222'>
          <zone h='12667' id='23' name='Fatal Casualties ' show-title='false' w='13000' x='2750' y='49222'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12667' id='26' name='Fatal  Sparkline' show-title='false' w='12938' x='15750' y='49222'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13556' id='29' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='25250' x='3188' y='65778'>
          <zone h='13555' id='30' name='Serious Casualties' show-title='false' w='12625' x='3188' y='65778'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13555' id='33' name='Serious Sparkline' show-title='false' w='12625' x='15813' y='65778'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13111' id='36' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='25500' x='3000' y='82556'>
          <zone h='13111' id='37' name='Slight Casualties ' show-title='false' w='12750' x='3000' y='82556'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13111' id='40' name='Slight Sparkline ' show-title='false' w='12750' x='15750' y='82556'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='8111' id='43' type='text' w='42625' x='2875' y='3889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='14222' id='46' param='vert' type='layout-flow' w='66375' x='30750' y='16000'>
          <zone fixed-size='54' h='6444' id='47' is-fixed='true' name='Vehical Types Images' show-title='false' w='66375' x='30750' y='16000'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7778' id='50' name='Vehical Type KPI ' show-title='false' w='66375' x='30750' y='22444'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4667' id='53' type='text' w='43500' x='30000' y='12111'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;Casualties by Vehical Typeses</run>
          </formatted-text>
        </zone>
        <zone h='30556' id='57' name='Weather Cond.' w='19375' x='30438' y='31667' />
        <zone h='29556' id='59' name='Road Surface ' w='18313' x='51688' y='32444' />
        <zone h='30111' id='64' name='Road Type' w='39438' x='30688' y='65444' />
        <zone h='62333' id='65' name='By Location' w='24500' x='72500' y='32667' />
        <zone h='7667' id='66' param='horz' type='layout-flow' w='35875' x='60500' y='4111'>
          <zone custom-title='true' h='7667' id='67' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='11958' x='60500' y='4111'>
            <formatted-text>
              <run fontalignment='1'>Current year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7667' id='68' mode='compact' param='[Parameters].[Current year (copy)_371546985568231426]' type='paramctrl' w='11958' x='72458' y='4111'>
            <formatted-text>
              <run fontalignment='1'>Previous year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7667' id='69' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='11958' x='84416' y='4111'>
            <formatted-text>
              <run fontalignment='1'>Select Accident Serverity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
